<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="Apache Geronimo 3.0">
<locations>
<location path="${geronimo30_server_location}\repository\org\apache\geronimo\specs\geronimo-activation_1.1_spec\1.1" type="Directory"/>
<location path="${geronimo30_server_location}\repository\org\apache\geronimo\specs\geronimo-annotation_1.1_spec\1.0.1" type="Directory"/>
<location path="${geronimo30_server_location}\repository\org\apache\geronimo\specs\geronimo-atinject_1.0_spec\1.0" type="Directory"/>
<location path="${geronimo30_server_location}\repository\org\apache\geronimo\specs\geronimo-ccpp_1.0_spec\1.0-beta" type="Directory"/>
<location path="${geronimo30_server_location}\repository\org\apache\geronimo\specs\geronimo-ejb_3.1_spec\1.0.2" type="Directory"/>
<location path="${geronimo30_server_location}\repository\org\apache\geronimo\specs\geronimo-el_2.2_spec\1.0.2" type="Directory"/>
<location path="${geronimo30_server_location}\repository\org\apache\geronimo\specs\geronimo-interceptor_1.1_spec\1.0" type="Directory"/>
<location path="${geronimo30_server_location}\repository\org\apache\geronimo\specs\geronimo-j2ee-connector_1.6_spec\1.0" type="Directory"/>
<location path="${geronimo30_server_location}\repository\org\apache\geronimo\specs\geronimo-j2ee-management_1.1_spec\1.0.1" type="Directory"/>
<location path="${geronimo30_server_location}\repository\org\apache\geronimo\specs\geronimo-jacc_1.4_spec\1.0" type="Directory"/>
<location path="${geronimo30_server_location}\repository\org\apache\geronimo\specs\geronimo-jaspic_1.0_spec\1.1" type="Directory"/>
<location path="${geronimo30_server_location}\repository\org\apache\geronimo\specs\geronimo-javaee-deployment_1.1MR3_spec\1.0.1" type="Directory"/>
<location path="${geronimo30_server_location}\repository\org\apache\geronimo\specs\geronimo-jaxb_2.2_spec\1.0.1" type="Directory"/>
<location path="${geronimo30_server_location}\repository\org\apache\geronimo\specs\geronimo-jaxrpc_1.1_spec\2.1" type="Directory"/>
<location path="${geronimo30_server_location}\repository\org\apache\geronimo\specs\geronimo-jaxrs_1.1_spec\1.0" type="Directory"/>
<location path="${geronimo30_server_location}\repository\org\apache\geronimo\specs\geronimo-jaxr_1.0_spec\2.1" type="Directory"/>
<location path="${geronimo30_server_location}\repository\org\apache\geronimo\specs\geronimo-jaxws_2.2_spec\1.1" type="Directory"/>
<location path="${geronimo30_server_location}\repository\org\apache\geronimo\specs\geronimo-jcdi_1.0_spec\1.0" type="Directory"/>
<location path="${geronimo30_server_location}\repository\org\apache\geronimo\specs\geronimo-jms_1.1_spec\1.1.1" type="Directory"/>
<location path="${geronimo30_server_location}\repository\org\apache\geronimo\specs\geronimo-jpa_2.0_spec\1.1" type="Directory"/>
<location path="${geronimo30_server_location}\repository\org\apache\geronimo\specs\geronimo-jsp_2.2_spec\1.0" type="Directory"/>
<location path="${geronimo30_server_location}\repository\org\apache\geronimo\specs\geronimo-jta_1.1_spec\1.1.1" type="Directory"/>
<location path="${geronimo30_server_location}\repository\org\apache\geronimo\specs\geronimo-osgi-registry\1.1" type="Directory"/>
<location path="${geronimo30_server_location}\repository\org\apache\geronimo\specs\geronimo-saaj_1.3_spec\1.1" type="Directory"/>
<location path="${geronimo30_server_location}\repository\org\apache\geronimo\specs\geronimo-servlet_3.0_spec\1.0" type="Directory"/>
<location path="${geronimo30_server_location}\repository\org\apache\geronimo\specs\geronimo-stax-api_1.2_spec\1.1" type="Directory"/>
<location path="${geronimo30_server_location}\repository\org\apache\geronimo\specs\geronimo-validation_1.0_spec\1.1" type="Directory"/>
<location path="${geronimo30_server_location}\repository\org\apache\geronimo\specs\geronimo-ws-metadata_2.0_spec\1.1.3" type="Directory"/>
<location path="${geronimo30_server_location}\repository\org\apache\geronimo\javamail\geronimo-javamail_1.4_mail\1.8.3" type="Directory"/>
<location path="${geronimo30_server_location}\repository\org\apache\geronimo\bundles\jaxb-impl\2.2.3-1_W20110706" type="Directory"/>
<location path="${geronimo30_server_location}\repository\org\apache\geronimo\bundles\jstl\1.2-1_W20110706" type="Directory"/>
<location path="${geronimo30_server_location}\repository\org\apache\myfaces\core\myfaces-bundle\2.0.8" type="Directory"/>
<location path="${geronimo30_server_location}\repository\org\apache\geronimo\framework\geronimo-jdbc\3.0-w20110721" type="Directory"/>
<location path="${geronimo30_server_location}\repository\org\osgi\org.osgi.compendium\4.2.0" type="Directory"/>
<location path="${geronimo30_server_location}\repository\org\osgi\org.osgi.core\4.2.0" type="Directory"/>
</locations>
</target>
